<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Form</title>
        <link rel="stylesheet" href="css/contact.style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel = "icon" href = "logo.png"
        type = "image/x-icon"> 
        
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href= "index.html">Home</a></li>
                    <li><a href= "about.html">About</a></li>
                    <li><a href= "gallery.html">Gallery</a></li>
                    <li><a href= "contact.html">Contact</a></li>
                    <li><a href= "login&signup.html">login/signup</a></li>
                </ul>
            </div>  
        <div class="container">
            <h1>Connect with us.</h1>
            <p>Please feel free to send us your queries via the contact box.<br> We love to stay connected with our users.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Sent your request</h3>
                    <form>

                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Enter your name">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" placeholder="+977 9812345678">
                            </div>

                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label> Email</label>
                                <input type="text" placeholder="abc@gmail.com">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="Product Demo">
                            </div>

                        </div>

                        <label>Message</label>
                        <textarea rows="5" placeholder="Send us your message"></textarea>

                        <button type="submit">Send</button>

                    </form>
                </div>
                <div class="contact-right">
                    <h3>Keep in touch</h3>

                    <table>
                        <tr>
                            <td>Email</td>
                            <td>contactus@example.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+977 9812345678</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>#212, street, Kathmandu, Nepal</td>
                        </tr>

                    </table>

                </div>
            </div>
        </div>
        <footer>
            <div class="footercontainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                </div>
            </div>
        </footer>
        <div class="footerBottom">
            <p>Copyright &copy; 2023; Designed by Ayesha</p>
        </div>
    </footer>
    </body>
</html>